<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune IR Demo</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <style>
        .content {
            max-width: 768px;
            margin: 2.5rem auto;
            padding: 0 2rem;
        }
        .content h1 {
            text-align: center;
        }
        .content .dune-banner {
            width: 100%;
            height: 250px;
            background-image: url("{{url_for('static', filename='dune.jpg')}}");
            background-position: center -292px;
            background-size: cover;
        }
        .content li {
            font-weight: 400;
        }
        .content .score {
            background-color: #e74c3c;
            color: #fff;
            padding: 2px 5px;
        }
        .bm25-controls .num-control {
            display: inline-block;
            width: 80px;
        }
        .main-controls {
            margin: 1rem 0;
        }
        .sk-cube-grid {
            width: 40px;
            height: 40px;
            margin: 100px auto;
            }

            .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: #e74c3c;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
            }
            .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s; }
            .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s; }
            .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s; }
            .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
                    animation-delay: 0.1s; }
            .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s; }
            .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s; }
            .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
                    animation-delay: 0s; }
            .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
                    animation-delay: 0.1s; }
            .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s; }

            @-webkit-keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                        transform: scale3D(1, 1, 1);
            } 35% {
                -webkit-transform: scale3D(0, 0, 1);
                        transform: scale3D(0, 0, 1); 
            }
            }

            @keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                        transform: scale3D(1, 1, 1);
            } 35% {
                -webkit-transform: scale3D(0, 0, 1);
                        transform: scale3D(0, 0, 1);
            } 
            }
    </style>
</head>
<body>
    <div class="content">
        <h1>Dune IR ({{prefix}})</h1>
        <div class="dune-banner"></div>
        {% raw %}
        <div id="app">
            <div class="main-controls">
                <label for="query">{{mode}} search</label>
                <input name="query" id="query" type="text" v-model="query" placeholder="Press enter to search" />
                <div v-if="mode === 'BM25'" class="bm25-controls">
                    <div class="num-control">
                        <label for="k1">k1</label>
                        <input id="k1" v-model.number="bm25_k1" type="number" step="0.2" max="3" min="0.2">
                    </div>
                    <div class="num-control">
                        <label for="b">b</label>
                        <input id="b" v-model.number="bm25_b" type="number" step="0.05" max="1" min="0.1">
                    </div>
                </div>
            </div>
            <ol>
                <div v-if="resultsAreLoaded">
                    <li v-for="(res, name, index) in results" :key="res.text + index">
                        <strong class="score">{{res.score}}</strong> 
                        {{res.text}}                
                    </li>
                </div>
                <div v-else class="sk-cube-grid">
                    <div class="sk-cube sk-cube1"></div>
                    <div class="sk-cube sk-cube2"></div>
                    <div class="sk-cube sk-cube3"></div>
                    <div class="sk-cube sk-cube4"></div>
                    <div class="sk-cube sk-cube5"></div>
                    <div class="sk-cube sk-cube6"></div>
                    <div class="sk-cube sk-cube7"></div>
                    <div class="sk-cube sk-cube8"></div>
                    <div class="sk-cube sk-cube9"></div>
                </div>
            </ol>
        </div>
        {% endraw %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script>
        let timeout = null
        const app = new Vue({
            el: '#app',
            data: {
                bm25_k1: 1.6,
                bm25_b: 0.75,
                results: [],
                mode: "{{prefix}}",
                query: "",
                timeout: null,
                resultsAreLoaded: true,
            },
            methods: {
                search(query, k1, b) {
                    if (query) {                        
                        clearTimeout(timeout)
                        timeout = setTimeout(() => {
                            this.resultsAreLoaded = false
                            console.log("Searching", query, k1, b)
                            args = {query: query, k1: k1, b: b}
                            console.log("app mode", app.mode)
                            if (app.mode === "TF-IDF") {
                                args["search_type"] = "tfidf"
                            }
                            axios.post("http://0.0.0.0:5000/api/search", args).then(results => {
                                this.results = results.data["hits"]
                                this.resultsAreLoaded = true
                            })
                        }, 350)
                    }
                }
            },
            watch: {
                bm25_k1(val) {
                    this.search(this.query, val, this.bm25_b)
                },
                bm25_b(val) {
                    this.search(this.query, this.bm25_k1, val)
                },
                query(val) {
                    this.search(val, this.bm25_k1, this.bm25_b)
                }
            }
            })
    </script>
</body>
</html>